body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.relative{
  position: relative;
}
.flex-form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-basic{
  display: inline-block;
  padding: 5px;
  background: brown;
  border: 2px solid brown;
  color: white;
  width: 150px;
  box-shadow: inset 0 0 0 0 brown;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.btn-basic:hover{
  box-shadow: inset 200px 0 0 0 white;
  color: brown;
}
a, a:hover {
  text-decoration: none;
}
a {
  background-color: transparent;
}
a{
  color: black;
}
a:hover{
  color: brown;
}
ul>li>a.fab,.fas{
  color: brown;
}
ul>li>a{
  color: black;
}
ul>li>div>a{
  color: black;
}
ul>li>a:hover{
  color: brown;
}
ul>li>div>a:hover{
  color: brown;
}
ul>li>a::after{
  display:block;
  content: '';
  border-bottom: solid 2px brown;  
  transform: scaleX(0); 
  transition: transform 250ms ease-in-out;
}
ul>li>a:hover:after{
  transform: scaleX(1); 
} 
ul>li>div>a::after{
  display:block;
  content: '';
  border-bottom: solid 2px brown;  
  transform: scaleX(0); 
  transition: transform 250ms ease-in-out;
}
ul>li>div>a:hover:after{
  transform: scaleX(1); 
} 
li{
  list-style: none;
}
/* Header */
.logo>a::after{
  border-bottom: none;
}
.header{
  display: block;
  z-index: 99;
  background: white;
  position: sticky;
  top: 0;
  width: 100%;
}
.header-list{
  display: flex;
  font-size: 18px;
  font-weight: 400;
  position: relative;
  top: 57px;
}
.header-list>li{
  list-style: none;
  margin-left: 50px;
}
.header-list>li>a{
  color: black;
}
.header-list>li>a:hover:after{
  transform: scaleX(1); 
}
.logo{
  margin: 20px auto;
  text-align: center;
}
.img-logo{
  max-width: 100%;
  height: 100px;
}
.sticky{
  width: 100%;
  position: relative;
  height: 100px;
  top:-25px;
}
.sticky:hover{
  background: white;
  transition: 0.7s;
}
.flex{
  display: flex;
}
.search-form{
  position: relative;
  top: 48px;
}
.search-mobile-form{
  position:unset;
}
.input-search{
  border: none;
    border-bottom: 1.5px solid black;
    border-radius: unset;
    width: 100%;
}
.login-div{
  position: relative;
  top: 57px;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
}
.login-div>a{
  color: black;
}
.login-div>a:hover{
  color: brown;
}
.cart-header{
  margin-top: 57px;
}
.cart-total{
  margin-left: 10px;
  font-weight: bold;
  color: brown;
}
.dropdown-male{
  display: inline-block;
}
.dropdownlv1{
  width: 100%;
  position: absolute;
  left: 0;
  background: white;
  font-size: 14px;
  z-index: 1;
  display: none;
  height: 200px;
  border-radius: 0px 0px 10px 0px;
}
.dropdown-male:hover .dropdownlv1{
  display: block;
  animation-name: fade;
  animation-duration: 0.7s;
}
@keyframes fade{
  from{opacity: 0.5;}
  to{opacity: 1;}
}
.dropdown-male>a{
  color: black;
}
.dropdown-male>a:hover{
  color: brown;
}
.dropdown-male>a::after{    
  display:block;
  content: '';
  border-bottom: solid 2px brown;  
  transform: scaleX(0); 
  transition: transform 250ms ease-in-out;
}
.dropdown-male>a:hover:after{
  transform: scaleX(1); 
}
.header-list-male{
  display: flex;
  margin-top: 50px;
}
.header-list-male>li{
  margin-left: 50px;
}
.dropdownlv2{
  width: 100%;
  position: absolute;
  left: 0;
  background: white;
  font-size: 14px;
  z-index: 1;
  display: none;
}
.dropdown-male-clothe:hover .dropdownlv2{
  display: block;
  animation-name: fade;
  animation-duration: 0.7s;
}
.header-list-male-clothes{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100px;
  align-content: flex-start;
  margin-top:10px
}
.header-list-male-clothes>li{
  padding: 5px 20px 5px 0px;
  margin-left: 50px;
}
/* ------Home------ */
.btn-xemthem{
  right: 40px;
  bottom: 20px;
  position: absolute;
  border: 1px solid brown;
  padding: 10px;
  width: 16rem;
  text-align: center;
  color: white;
  background: brown;
  box-shadow: inset 0 0 0 0 brown;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.btn-xemthem:hover{
  box-shadow: inset 400px 0 0 0 white;
  color: brown;
}
#qc{
  padding:30px;
}
#qc>div>a>img{
  max-width: 100%;
}
.title-tabs{
  border: 1px dashed #ddd;
  display: flex;
  margin-bottom: 10px;
  margin-top: 10px;
}
.h2-title{
    background: transparent;
    color: #834453;
    display: flex;
}
.nav-tabs {
  display: flex;
  border-bottom: none;
}
.tag-tabs{
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 10px;
}
.nav-tabs>li>a {
  color: brown;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.star{
    margin-top: 5px;
    margin-left: 10px;
}
.tab-items{
  text-align: center;
  position: relative;
}
.face:hover{
  border-bottom: 2px solid #F2BA46 ;
}
.face>img,.back>img{
  max-width: 100%;
  max-height: 100%;
}
.face{
    padding: 5px;
}
.hot-items{
  margin-top: 50px;
}
.box {
  background-color: transparent;
  width: 100%;
  height: 450px;
  border: 0.5px solid gainsboro;
  position: relative;
}
.box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.box:hover .box-inner {
  transform: rotateY(180deg);
}

.face, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.back {
  transform: rotateY(180deg);
}
.opa-back{
  background-color: aliceblue;
    height: 136px;
    opacity: 0.7;
    position: absolute;
    top: 312px;
    bottom: 0;
    left: 0;
    right: 0;
}
.detail{
  top: 319px;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    color: black;
    font-family: auto;
}
.equal-detail{
  position: relative;
  height: 100%;
}
.name-pro-home{
  font-size: 14px;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
}
.price-name-home{
  display: block;
    font-size: 24px;
    color: brown;
    font-weight: 600;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 46px;
}
.btn-pay-home{
  display: inline-block;
  padding: 5px;
  background: brown;
  border: 2px solid brown;
  color: white;
  width: 150px;
  box-shadow: inset 0 0 0 0 brown;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.btn-pay-home:hover{
  box-shadow: inset 200px 0 0 0 white;
  color: brown;
}
.pay-home-div{
  position: absolute;
  display: block;
  width: 100%;
  bottom: 5px;
}
.hot-items{
  background-image: url(//bizweb.dktcdn.net/100/113/556/themes/161811/assets/deal-bg.jpg?1628829517964);
  height: 200px;
  margin-bottom: 50px;
  padding:15px;
}
.item{
  width: 100px;
}
.owl-item {
  text-align:-webkit-center;
}
.owl-carousel{
  top: 40px;
  background-color: white;
  padding:10px;
}
/* ----------PRODUCTS PAGE-------- */
.small-container{
  margin: 0px 20px 50px 20px;
}
.sort-div{
  display: flex;
  justify-content: flex-end;
}
.select-sort{
  width: 200px;
  border-bottom: 1px solid gray;
}
.sort-tags{
  display: flex;
  align-items: center;
  justify-content: center;
}
.products-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.products-list>li{
  padding: 20px;
  margin-bottom: 110px;
}
.products-list>li>div>a>img {
  height: 520px;
  width: 400px;
}
.title-product{
  display: block;
}
.price-discount-product{
  color: gray;
  font-weight: 600;
  text-decoration: line-through;
  margin-right: 10px;
}
.price-product{
  color: brown;
  font-weight: 600;
}
.detail-products-div{
  position: absolute;
}
.pagination-div{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.discount-div{
  position: absolute;
    top: 0;
    right: 0;
    color: white;
    background: red;
    padding: 0px 5px 0px 5px;
}
/* --------------------- */
/* -------Detail Product------- */
.detail-img-div{
  overflow-x: hidden;
  margin-bottom: 10rem;
}
.detail-img-div>img{
  width: 100%;
}
.detail-product-div>div{
  margin-bottom: 10px;
}
.title-detai-product-div{
  font-size: 2rem;
}
.price-detai-product-div{
    color: brown;
    font-size: 1.5rem;
    font-weight: 600;
}
.select-color-product>button{
  border: none;
  background-color: transparent;
  width: 50px;
  margin-right: 10px;
}
.select-color-product>button>img{
  border: 0.5px dashed darkgray;
}
.select-size-product{
  display: flex;
}
.select-size-product>button {
  border: 1px dashed darkgray;
  padding: 10px;
  background-color: transparent;
  margin-right: 10px;
  display: flex;
  width: 44px;
  justify-content: center;
}
.btn-add-cart{
  width: 200px;
}
/* --------LOGIN------- */
.title-login{
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: 500;
  font-family: inherit;
}
.login-form{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.login-form>div{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
input.account,input.password {
  width: 400px;
  display: flex;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
}
.btn-forgot-password{
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.cross-line{
  border-left: 1px solid darkgrey;
}
.btn-login-fb{
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  width: 250px;
  background: #3B5998;
  align-items: center;
  color: white;
  margin-top: 20px;
}
.btn-login-gmail{
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  width: 250px;
  background: #dd4b39;
  align-items: center;
  color: white;
  margin-top: 20px;
}
/* ------------- */
/* --------------------- */
/* ------Footer------ */
.parallax {
  background-image: url(https://routine.vn/media/wysiwyg/slider/NAM-1.jpg);
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
}
.custom-bottom {
  z-index: 1;
  position: relative;
  font-family: 'Lato',sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
}
.custom-bottom h3 {
    color: #fff;
    font-family: 'Roboto',sans-serif;
    font-size: 36px;
    font-weight: 400;
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.custom-bottom h2{
    color: #eadd4b;
    font-family: 'Roboto',sans-serif;
    font-size: 72px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
}
.custom-bottom .des-1 {
  font-size: 18px;
  color: #0eba9e;
  position: relative;
  margin-bottom: 40px;
  font-weight: bold;
}
.custom-bottom h3:before {
  background: #fff;
  bottom: -5px;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -180px;
  position: absolute;
  text-align: center;
  width: 365px;
}
.custom-bottom .des-1:before {
  background: #fff;
  bottom: -20px;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -180px;
  position: absolute;
  text-align: center;
  width: 365px;
}
.parallax:after {
  left: 0;
  bottom: 0;
  width: 100%;
  content: " ";
  height: 100%;
  text-align: center;
  position: absolute;
  background: rgba(0,0,0,0.6);
}
.footer-content{
  background-color: black;
  padding:50px 0;
}
.footer-menu-heading,.footer-menu{
  color: #fff;
  font-size: 16px;
  position: relative;
  line-height: 2;
}
.footer-menu>ul>li{
  list-style: none;
}
.footer-menu>ul{
  font-size: 14px;
  color: #ababab;
  padding:0;
}
.footer-menu .fa{
  margin-right: 10px;
}
.lienket{
  display: flex;
}
.lienket>li{
  margin-right: 10px;
}
.footer-bottom{
  padding:10px;
}
.footer-banquyen{
  font-weight: bold;
}
.footer-end{
  text-align: end;
}
/* ------REPONSIVE------ */
/* -----HEADER------ */
@media screen and (min-width:992px){
  .nav-bar,.nav-menu{
    display: none !important;
  }
}
@media screen and (max-width:991px){
  .site-middle-header{
    display: none;
  }
  .btn-xemthem{
    width: 10rem;
  }
  .detail-img-div{
    height: 80vh;
    margin-bottom: 1rem;
  }
  .cross-line{
    border: none;
  }
}
/* ------ */
/* ----- */

/* COMPONENTS */
/* NAV-BAR */
.nav-bar{
  background-color: white;
  height: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
  position: sticky;
  z-index: 6;
  width: 100%;
}
.menu-bars{
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}
.menu-bars-close{
  font-size: 2rem;
  background: none;
}
.nav-menu{
  background-color: white;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: start;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  z-index: 6;
}

.nav-menu.active{
  left: 0;
  transition: 350ms;
}
.nav-male-text{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0px 8px 16px;
}
.nav-menu-items>li{
  padding: 20px 0px 20px 0px;
  font-weight: 400;
}
.nav-menu-items>li>a{
  display: flex;
  justify-content: start;
  align-items: center;
}
.nav-menu-items>li>a>span{
  margin-left: 10px;
}
.nav-menu-items>li>a::after{
  border: none;
}
.nav-sale-mobile>a{
  color: brown;
  font-weight: 600;
}
.header-mobile{
  width: 100%;
}
.menu-bars-div{
  display: flex;
  justify-content: start;
  align-items: center;
}
.logo-mobile-div{
  display: flex;
  justify-content: center;
}
.login-mobile-div{
  display: flex;
  justify-content: end;
  align-items: center;
}
.cart-mobile-total{
  position: absolute;
    top: -17px;
    left: 11px;
}
/*  */
/*  */